
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3,0,2,0),
    prodvers=(3,0,2,0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [
          StringStruct(u'CompanyName', u'KRAFTON'),
          StringStruct(u'FileDescription', u'QuickBuild - 스케줄 기반 빌드 관리 도구'),
          StringStruct(u'FileVersion', u'3.0.2'),
          StringStruct(u'InternalName', u'QuickBuild'),
          StringStruct(u'LegalCopyright', u'Copyright (c) 2025 KRAFTON'),
          StringStruct(u'OriginalFilename', u'QuickBuild.exe'),
          StringStruct(u'ProductName', u'QuickBuild'),
          StringStruct(u'ProductVersion', u'3.0.2'),
        ]
      )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
